Sofa Similarity Search Documentation
====================================

Welcome to the Sofa Similarity Search documentation. This application helps users find similar sofas based on image comparison using computer vision techniques.

Core Components
===============

Main Application
----------------

.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:

Services
--------

Preprocessor Service
~~~~~~~~~~~~~~~~~~~~

.. automodule:: app.services.preprocessor.main
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: app.services.preprocessor.interface
   :members:
   :undoc-members:
   :show-inheritance:

Similarity Service
~~~~~~~~~~~~~~~~~~

.. automodule:: app.services.similarity.main
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: app.services.similarity.interface
   :members:
   :undoc-members:
   :show-inheritance:

Core Processing
===============

Image Processing
----------------

.. automodule:: app.utils.image
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.preprocessor.main
   :members:
   :undoc-members:
   :show-inheritance:

Feature Extraction
------------------

.. automodule:: src.feature_extractor.main
   :members:
   :undoc-members:
   :show-inheritance:

Database Layer
==============

Models
------

.. automodule:: src.db.models.product
   :members:
   :undoc-members:
   :show-inheritance:

Repositories
------------

.. automodule:: src.db.repos.product.product
   :members:
   :undoc-members:
   :show-inheritance:

Database Provider
-----------------

.. automodule:: src.db.provider.main
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
